{
  "name": "@exact-realty/privacypass",
  "version": "1.0.1",
  "description": "Library for working with Private Access Tokens",
  "main": "dist/index.js",
  "module": "./dist/index.mjs",
  "exports": {
    "import": "./dist/index.mjs",
    "require": "./dist/index.js"
  },
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "build": "tsc --emitDeclarationOnly --declarationMap --declaration && node esbuild.mjs",
    "test": "nyc mocha",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run lint && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Exact-Realty/ts-privacypass.git"
  },
  "author": "Exact Realty Limited",
  "license": "ISC",
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^6.1.0",
    "@typescript-eslint/parser": "^6.1.0",
    "esbuild": "^0.18.14",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^5.0.0",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "prettier": "^3.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "keywords": [
    "private access tokens",
    "private tokens",
    "authentication",
    "privacypass",
    "privacy",
    "captcha",
    "captcha alternative"
  ]
}
